archives_base_name = parkourrun
maven_group = io.github.haykam821
mod_version = 1.0.0

# Versions
minecraft_version = 1.16.2
yarn_mappings = 1.16.2+build.47
loader_version = 0.10.8
fabric_version = 0.29.2+1.16

plasmid_version = 0.2.7
